package interfaces

// интерфейс, предоставляющий описание функционала по выполнению шифрующего преобразования
// (параметры метода: входной блок - массив байтов, раундовый ключ - массив байтов, результат:
// выходной блок - массив байтов);
type Encrypter interface {
	Encrypt(input []byte, key []byte) []byte
}
