package interfaces

//интерфейс, предоставляющий описание функционала для процедуры расширения ключа
//(генерации раундовых ключей) (параметр метода: входной ключ - массив байтов,
//результат - массив раундовых ключей (каждый раундовый ключ - массив байтов));

type KeyExpander interface {
	ExpandKey(inputKey []byte) [][]byte
}
